# Database
DB_HOST=localhost
DB_NAME=crafting_restaurante
DB_USER=crafting_restaurante
DB_PASS=Yeducabo.1
DB_CHARSET=utf8mb4

# App
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost

# Company defaults (can be overwritten in UI later)
COMPANY_NAME=Mi Heladeria
COMPANY_NIT=123456789-0
IVA_RATE=0.19